<!DOCTYPE html >
<html>

		<head>
				<title>Acadgild | Student Signup Form</title>
        				<style>
       						/* Style defined for box*/
							div{  
							background-image:url("Floral%20Background.jpg"); 
							padding: 12px 20px;
	   						color:navy; font-family:Georgia, "Times New Roman", Times, serif;
	   						}
	   						/* Style defined for input elements.*/
							input[type=text], input[type=email], select {
   			 				width: 100%;
   		 					padding: 12px 20px;
    	 						margin: 8px 0;
         							box-sizing: border-box;
        							border: none;
    	 						background-color:crimson;
    	 						color: white;
							}
							/* Style defined for button element and Used button as tranparent*/
							button {
    							background-color: Transparent;
    							cursor:pointer;
    							overflow: hidden;
    							outline:none;
							}
		
        				</style>
		</head>
		<body>
        		
				<div>
        					<h1>Student Sign Form</h1>
					<form	action="">
  					Student Name:<br>
  					<input type="text" name="studentname" value="Abdussami" disabled> <br> <!-- used disable atrribute-->
  					Father's Name:<br>
  					<input type="text" name="fathername" value="Mohd Ayyub" maxlength="30" enabled><br> <!-- used enabled atrribute-->
  					Address:<br>
  					<input type="text" name="studentaddress" maxlength="200" ><br> <!-- used maxlength atrribute-->
  					Email:<br>
  					<input type="email" name="email"><br>
  					Gender:
  					<input type="radio" name="gender" value="male" checked> Male
  					<input type="radio" name="gender" value="female"> Female<br>
        					<br>
        					Courses: <br>
        					<select name="Courses" multiple >
  					<option value="css">CSS</option>
 					<option value="html">HTML</option>
        					<option value="css3">CSS3</option>
  					<option value="html5">HTML5</option>
        					<option value="js">JavaScript</option>]
        					<option value="bs">BootStrap</option>
        					<option value="jq">JQuery</option>
        					</select>
      					<br><br>
       					<input name="Submit" type="submit" >
        					</form>
				</div>

		</body>
</html>
